use('PetroFAI');

// db.createCollection('Provincia')
// db.createCollection('Area')
// db.createCollection('Medidor')
// db.createCollection('Entrega')
// db.createCollection('Almacena')
// db.createCollection('Tanque')
// db.createCollection('Instalacion')
// db.createCollection('Producto')
// db.createCollection('Asocia')
// db.createCollection('Personal')
// db.createCollection('Trabaja')
// db.createCollection('Almacena_Tipo')

db.Provincia.insertMany(
    [
    {
    "_id": "63794a848f89d447eaf65121",
    "nombre": "Oneida",
    "ciudad": [
      {
        "codigo_postal": 2268,
        "nombre": "Marshall Islands"
      },
      {
        "codigo_postal": 6463,
        "nombre": "Puerto Rico"
      },
      {
        "codigo_postal": 835,
        "nombre": "Iowa"
      },
      {
        "codigo_postal": 9416,
        "nombre": "New York"
      },
      {
        "codigo_postal": 4085,
        "nombre": "Oklahoma"
      }
    ]
  },
  {
    "_id": "63794a8421dd1cf244169e73",
    "nombre": "Interlochen",
    "ciudad": [
      {
        "codigo_postal": 5120,
        "nombre": "Palau"
      },
      {
        "codigo_postal": 8195,
        "nombre": "American Samoa"
      },
      {
        "codigo_postal": 186,
        "nombre": "Oregon"
      }
    ]
  },
  {
    "_id": "63794a84f2bf6a4e2854d40e",
    "nombre": "Wakulla",
    "ciudad": [
      {
        "codigo_postal": 3505,
        "nombre": "Connecticut"
      },
      {
        "codigo_postal": 1904,
        "nombre": "Virginia"
      }
    ]
  },
  {
    "_id": "63794a8428c52c9b719c1b75",
    "nombre": "Snyderville",
    "ciudad": [
      {
        "codigo_postal": 9869,
        "nombre": "South Dakota"
      },
      {
        "codigo_postal": 4514,
        "nombre": "Guam"
      },
      {
        "codigo_postal": 5394,
        "nombre": "California"
      }
    ]
  },
  {
    "_id": "63794a8415924f333a142c9d",
    "nombre": "Emory",
    "ciudad": [
      {
        "codigo_postal": 7756,
        "nombre": "Pennsylvania"
      },
      {
        "codigo_postal": 4112,
        "nombre": "Massachusetts"
      }
    ]
  },
  {
    "_id": "63794a842bf131ef1e0ccf19",
    "nombre": "Blanford",
    "ciudad": [
      {
        "codigo_postal": 8723,
        "nombre": "Arkansas"
      }
    ]
  },
  {
    "_id": "63794a84219803efbc58e340",
    "nombre": "Santel",
    "ciudad": [
      {
        "codigo_postal": 9333,
        "nombre": "South Carolina"
      },
      {
        "codigo_postal": 7365,
        "nombre": "Wisconsin"
      },
      {
        "codigo_postal": 7447,
        "nombre": "Kansas"
      }
    ]
  },
  {
    "_id": "63794a8459f38a4101d36533",
    "nombre": "Munjor",
    "ciudad": [
      {
        "codigo_postal": 8558,
        "nombre": "Texas"
      },
      {
        "codigo_postal": 2881,
        "nombre": "Arizona"
      },
      {
        "codigo_postal": 7279,
        "nombre": "Federated States Of Micronesia"
      },
      {
        "codigo_postal": 5595,
        "nombre": "Nebraska"
      },
      {
        "codigo_postal": 4540,
        "nombre": "Montana"
      }
    ]
  },
  {
    "_id": "63794a844bccf658b53c749c",
    "nombre": "Carbonville",
    "ciudad": [
      {
        "codigo_postal": 3899,
        "nombre": "Idaho"
      },
      {
        "codigo_postal": 2285,
        "nombre": "Delaware"
      }
    ]
  },
  {
    "_id": "63794a840ad7fe360da6ebb6",
    "nombre": "Hiko",
    "ciudad": [
      {
        "codigo_postal": 4510,
        "nombre": "Florida"
      },
      {
        "codigo_postal": 7634,
        "nombre": "Northern Mariana Islands"
      },
      {
        "codigo_postal": 1692,
        "nombre": "Ohio"
      },
      {
        "codigo_postal": 9523,
        "nombre": "New Hampshire"
      },
      {
        "codigo_postal": 2816,
        "nombre": "New Mexico"
      }
    ]
  }
]
)



