use('PetroFAI');

// db.createCollection('Provincia')
// db.createCollection('Area')
// db.createCollection('Medidor')
// db.createCollection('Entrega')
// db.createCollection('Almacena')
// db.createCollection('Tanque')
// db.createCollection('Instalacion')
// db.createCollection('Producto')
// db.createCollection('Asocia')
// db.createCollection('Personal')
// db.createCollection('Trabaja')
// db.createCollection('Almacena_Tipo')

// db.Provincia.insertMany(
//     [
//     {
//     "_id": "63794a848f89d447eaf65121",
//     "nombre": "Oneida",
//     "ciudad": [
//       {
//         "codigo_postal": 2268,
//         "nombre": "Marshall Islands"
//       },
//       {
//         "codigo_postal": 6463,
//         "nombre": "Puerto Rico"
//       },
//       {
//         "codigo_postal": 835,
//         "nombre": "Iowa"
//       },
//       {
//         "codigo_postal": 9416,
//         "nombre": "New York"
//       },
//       {
//         "codigo_postal": 4085,
//         "nombre": "Oklahoma"
//       }
//     ]
//   },
//   {
//     "_id": "63794a8421dd1cf244169e73",
//     "nombre": "Interlochen",
//     "ciudad": [
//       {
//         "codigo_postal": 5120,
//         "nombre": "Palau"
//       },
//       {
//         "codigo_postal": 8195,
//         "nombre": "American Samoa"
//       },
//       {
//         "codigo_postal": 186,
//         "nombre": "Oregon"
//       }
//     ]
//   },
//   {
//     "_id": "63794a84f2bf6a4e2854d40e",
//     "nombre": "Wakulla",
//     "ciudad": [
//       {
//         "codigo_postal": 3505,
//         "nombre": "Connecticut"
//       },
//       {
//         "codigo_postal": 1904,
//         "nombre": "Virginia"
//       }
//     ]
//   },
//   {
//     "_id": "63794a8428c52c9b719c1b75",
//     "nombre": "Snyderville",
//     "ciudad": [
//       {
//         "codigo_postal": 9869,
//         "nombre": "South Dakota"
//       },
//       {
//         "codigo_postal": 4514,
//         "nombre": "Guam"
//       },
//       {
//         "codigo_postal": 5394,
//         "nombre": "California"
//       }
//     ]
//   },
//   {
//     "_id": "63794a8415924f333a142c9d",
//     "nombre": "Emory",
//     "ciudad": [
//       {
//         "codigo_postal": 7756,
//         "nombre": "Pennsylvania"
//       },
//       {
//         "codigo_postal": 4112,
//         "nombre": "Massachusetts"
//       }
//     ]
//   },
//   {
//     "_id": "63794a842bf131ef1e0ccf19",
//     "nombre": "Blanford",
//     "ciudad": [
//       {
//         "codigo_postal": 8723,
//         "nombre": "Arkansas"
//       }
//     ]
//   },
//   {
//     "_id": "63794a84219803efbc58e340",
//     "nombre": "Santel",
//     "ciudad": [
//       {
//         "codigo_postal": 9333,
//         "nombre": "South Carolina"
//       },
//       {
//         "codigo_postal": 7365,
//         "nombre": "Wisconsin"
//       },
//       {
//         "codigo_postal": 7447,
//         "nombre": "Kansas"
//       }
//     ]
//   },
//   {
//     "_id": "63794a8459f38a4101d36533",
//     "nombre": "Munjor",
//     "ciudad": [
//       {
//         "codigo_postal": 8558,
//         "nombre": "Texas"
//       },
//       {
//         "codigo_postal": 2881,
//         "nombre": "Arizona"
//       },
//       {
//         "codigo_postal": 7279,
//         "nombre": "Federated States Of Micronesia"
//       },
//       {
//         "codigo_postal": 5595,
//         "nombre": "Nebraska"
//       },
//       {
//         "codigo_postal": 4540,
//         "nombre": "Montana"
//       }
//     ]
//   },
//   {
//     "_id": "63794a844bccf658b53c749c",
//     "nombre": "Carbonville",
//     "ciudad": [
//       {
//         "codigo_postal": 3899,
//         "nombre": "Idaho"
//       },
//       {
//         "codigo_postal": 2285,
//         "nombre": "Delaware"
//       }
//     ]
//   },
//   {
//     "_id": "63794a840ad7fe360da6ebb6",
//     "nombre": "Hiko",
//     "ciudad": [
//       {
//         "codigo_postal": 4510,
//         "nombre": "Florida"
//       },
//       {
//         "codigo_postal": 7634,
//         "nombre": "Northern Mariana Islands"
//       },
//       {
//         "codigo_postal": 1692,
//         "nombre": "Ohio"
//       },
//       {
//         "codigo_postal": 9523,
//         "nombre": "New Hampshire"
//       },
//       {
//         "codigo_postal": 2816,
//         "nombre": "New Mexico"
//       }
//     ]
//   }
// ]
// )

//Inserción en personal

// db.Personal.insertMany([
//   {
//     "_id": "637e87f088f192c39f6e2e78",
//     "numero_documento": 19293828,
//     "tipo_documento": "DNI",
//     "nombre": "Mercedes",
//     "apellido": "Blevins",
//     "estado_civil": "soltero/a",
//     "legajo": 436,
//     "fecha_ingreso": "31-07-2011",
//     "fecha_baja": "24-12-1996",
//     "fecha_nacimiento": "04-03-2020",
//     "domicilio": "641 Berry Street",
//     "es_encargado": true,
//     "codigo_postal": 7365,
//     "asistencia": [
//       {
//         "fecha": "25-06-2013",
//         "hora_entrada": "11:50",
//         "hora_salida": "06:29",
//         "nombre_actividad": "occaecat minim nisi eiusmod"
//       },
//       {
//         "fecha": "04-07-2021",
//         "hora_entrada": "07:45",
//         "hora_salida": "07:27",
//         "nombre_actividad": "irure aute anim cillum"
//       },
//       {
//         "fecha": "30-01-2017",
//         "hora_entrada": "07:02",
//         "hora_salida": "06:10",
//         "nombre_actividad": "incididunt adipisicing anim elit"
//       },
//       {
//         "fecha": "27-04-1999",
//         "hora_entrada": "01:25",
//         "hora_salida": "05:13",
//         "nombre_actividad": "do eu consequat deserunt"
//       },
//       {
//         "fecha": "15-08-1999",
//         "hora_entrada": "10:36",
//         "hora_salida": "04:02",
//         "nombre_actividad": "cupidatat duis ad nisi"
//       },
//       {
//         "fecha": "12-06-1994",
//         "hora_entrada": "12:49",
//         "hora_salida": "01:14",
//         "nombre_actividad": "ipsum aliquip aute nisi"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "nulla occaecat ipsum"
//       },
//       {
//         "nombre_titulo": "irure et ut"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "02:54",
//         "hora_salida": "12:04",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "19-05-2022",
//         "fecha_baja": "23-08-2022"
//       },
//       {
//         "hora_ingreso": "12:40",
//         "hora_salida": "05:22",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "14-10-2022",
//         "fecha_baja": "15-11-2022"
//       },
//       {
//         "hora_ingreso": "07:26",
//         "hora_salida": "05:44",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "23-04-2022",
//         "fecha_baja": "27-03-2022"
//       },
//       {
//         "hora_ingreso": "04:05",
//         "hora_salida": "04:53",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "24-09-2022",
//         "fecha_baja": "28-10-2022"
//       },
//       {
//         "hora_ingreso": "09:42",
//         "hora_salida": "12:15",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "08-09-2022",
//         "fecha_baja": "03-10-2022"
//       },
//       {
//         "hora_ingreso": "08:50",
//         "hora_salida": "12:25",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "10-07-2022",
//         "fecha_baja": "31-05-2022"
//       },
//       {
//         "hora_ingreso": "04:36",
//         "hora_salida": "10:19",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "15-01-2022",
//         "fecha_baja": "15-07-2022"
//       },
//       {
//         "hora_ingreso": "10:20",
//         "hora_salida": "08:12",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "03-11-2022",
//         "fecha_baja": "04-04-2022"
//       },
//       {
//         "hora_ingreso": "07:24",
//         "hora_salida": "05:06",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "24-09-2022",
//         "fecha_baja": "20-03-2022"
//       },
//       {
//         "hora_ingreso": "11:06",
//         "hora_salida": "05:20",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "25-07-2022",
//         "fecha_baja": "29-05-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 1,
//         "descripcion": "Do fugiat aliqua magna duis ea Lorem.",
//         "fecha_inicio": "05-11-2022"
//       },
//       {
//         "cantidad_dias": 6,
//         "descripcion": "Ipsum commodo voluptate occaecat esse in cillum sunt incididunt.",
//         "fecha_inicio": "01-06-2022"
//       },
//       {
//         "cantidad_dias": 2,
//         "descripcion": "Quis sint deserunt velit anim pariatur irure.",
//         "fecha_inicio": "18-01-2022"
//       }
//     ],
//     "telefono": [
//       {
//         "numero": "(948) 539-3937"
//       },
//       {
//         "numero": "(806) 440-2261"
//       }
//     ]
//   },
//   {
//     "_id": "637e87f06df51163d7924f7a",
//     "numero_documento": 35921169,
//     "tipo_documento": "LE",
//     "nombre": "Estelle",
//     "apellido": "Gordon",
//     "estado_civil": "viudo/a",
//     "legajo": 325,
//     "fecha_ingreso": "29-03-2009",
//     "fecha_baja": "21-11-2004",
//     "fecha_nacimiento": "25-03-2011",
//     "domicilio": "744 Bath Avenue",
//     "es_encargado": false,
//     "codigo_postal": 2816,
//     "asistencia": [
//       {
//         "fecha": "10-04-1997",
//         "hora_entrada": "06:16",
//         "hora_salida": "09:42",
//         "nombre_actividad": "sit aliquip proident voluptate"
//       },
//       {
//         "fecha": "10-07-2014",
//         "hora_entrada": "01:08",
//         "hora_salida": "02:42",
//         "nombre_actividad": "excepteur deserunt sint mollit"
//       },
//       {
//         "fecha": "22-08-1994",
//         "hora_entrada": "02:30",
//         "hora_salida": "08:33",
//         "nombre_actividad": "velit sunt cillum excepteur"
//       }
//     ],
//     "actividad": [
//       {
//         "nombre": "incididunt aliqua eiusmod pariatur",
//         "descripcion": "labore elit magna occaecat",
//         "fecha": "16-10-1998"
//       },
//       {
//         "nombre": "cupidatat quis commodo voluptate",
//         "descripcion": "do sint dolor nostrud",
//         "fecha": "13-02-1997"
//       },
//       {
//         "nombre": "enim veniam ut proident",
//         "descripcion": "commodo in aliquip ea",
//         "fecha": "07-12-2007"
//       }
//     ],
//     "titulo_universitario": [],
//     "turno": [
//       {
//         "hora_ingreso": "12:38",
//         "hora_salida": "03:47",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "11-07-2022",
//         "fecha_baja": "12-03-2022"
//       },
//       {
//         "hora_ingreso": "04:14",
//         "hora_salida": "11:35",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "25-09-2022",
//         "fecha_baja": "16-05-2022"
//       },
//       {
//         "hora_ingreso": "06:38",
//         "hora_salida": "08:59",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "25-06-2022",
//         "fecha_baja": "11-08-2022"
//       },
//       {
//         "hora_ingreso": "09:11",
//         "hora_salida": "12:46",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "03-08-2022",
//         "fecha_baja": "29-05-2022"
//       },
//       {
//         "hora_ingreso": "05:37",
//         "hora_salida": "11:56",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "03-03-2022",
//         "fecha_baja": "26-10-2022"
//       },
//       {
//         "hora_ingreso": "05:57",
//         "hora_salida": "04:35",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "02-02-2022",
//         "fecha_baja": "24-10-2022"
//       },
//       {
//         "hora_ingreso": "08:45",
//         "hora_salida": "02:36",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "28-02-2022",
//         "fecha_baja": "22-08-2022"
//       }
//     ],
//     "certificado": [],
//     "telefono": []
//   },
//   {
//     "_id": "637e87f06cd2be3755161b33",
//     "numero_documento": 37291278,
//     "tipo_documento": "PASAPORTE",
//     "nombre": "Strickland",
//     "apellido": "Kelley",
//     "estado_civil": "soltero/a",
//     "legajo": 360,
//     "fecha_ingreso": "19-11-1994",
//     "fecha_baja": "01-08-2021",
//     "fecha_nacimiento": "22-06-1995",
//     "domicilio": "799 Scott Avenue",
//     "es_encargado": true,
//     "codigo_postal": 9333,
//     "asistencia": [
//       {
//         "fecha": "23-06-2021",
//         "hora_entrada": "10:43",
//         "hora_salida": "03:24",
//         "nombre_actividad": "adipisicing enim consectetur cupidatat"
//       },
//       {
//         "fecha": "23-01-2015",
//         "hora_entrada": "01:45",
//         "hora_salida": "04:05",
//         "nombre_actividad": "qui aliqua nulla et"
//       },
//       {
//         "fecha": "12-12-2007",
//         "hora_entrada": "05:37",
//         "hora_salida": "07:44",
//         "nombre_actividad": "quis esse proident quis"
//       },
//       {
//         "fecha": "14-09-2001",
//         "hora_entrada": "06:47",
//         "hora_salida": "02:35",
//         "nombre_actividad": "ex aliquip amet occaecat"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "magna sunt minim"
//       },
//       {
//         "nombre_titulo": "minim sit consectetur"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "09:30",
//         "hora_salida": "12:43",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "25-04-2022",
//         "fecha_baja": "14-11-2022"
//       },
//       {
//         "hora_ingreso": "06:39",
//         "hora_salida": "12:19",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "29-06-2022",
//         "fecha_baja": "11-03-2022"
//       },
//       {
//         "hora_ingreso": "01:37",
//         "hora_salida": "06:25",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "12-02-2022",
//         "fecha_baja": "18-08-2022"
//       },
//       {
//         "hora_ingreso": "01:40",
//         "hora_salida": "03:48",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "08-10-2022",
//         "fecha_baja": "18-02-2022"
//       },
//       {
//         "hora_ingreso": "04:27",
//         "hora_salida": "04:27",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "27-08-2022",
//         "fecha_baja": "02-02-2022"
//       },
//       {
//         "hora_ingreso": "07:28",
//         "hora_salida": "12:17",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "19-05-2022",
//         "fecha_baja": "01-09-2022"
//       },
//       {
//         "hora_ingreso": "05:52",
//         "hora_salida": "07:15",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "20-02-2022",
//         "fecha_baja": "30-04-2022"
//       },
//       {
//         "hora_ingreso": "12:40",
//         "hora_salida": "02:45",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "08-10-2022",
//         "fecha_baja": "27-03-2022"
//       },
//       {
//         "hora_ingreso": "05:27",
//         "hora_salida": "04:26",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "14-08-2022",
//         "fecha_baja": "15-03-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 3,
//         "descripcion": "Consectetur ea est non enim.",
//         "fecha_inicio": "22-06-2022"
//       }
//     ],
//     "telefono": []
//   },
//   {
//     "_id": "637e87f088703b1b8ef2dc7b",
//     "numero_documento": 22173533,
//     "tipo_documento": "",
//     "nombre": "Mcdonald",
//     "apellido": "Singleton",
//     "estado_civil": "casado/a",
//     "legajo": 171,
//     "fecha_ingreso": "23-11-1995",
//     "fecha_baja": "04-07-1990",
//     "fecha_nacimiento": "26-08-1998",
//     "domicilio": "313 Madison Place",
//     "es_encargado": true,
//     "codigo_postal": 1904,
//     "asistencia": [
//       {
//         "fecha": "19-05-2020",
//         "hora_entrada": "04:19",
//         "hora_salida": "11:41",
//         "nombre_actividad": "anim id mollit fugiat"
//       },
//       {
//         "fecha": "27-03-2002",
//         "hora_entrada": "08:14",
//         "hora_salida": "07:19",
//         "nombre_actividad": "aute anim nostrud laborum"
//       },
//       {
//         "fecha": "26-04-2016",
//         "hora_entrada": "01:37",
//         "hora_salida": "02:49",
//         "nombre_actividad": "nostrud proident ipsum eu"
//       },
//       {
//         "fecha": "27-07-2020",
//         "hora_entrada": "06:17",
//         "hora_salida": "02:09",
//         "nombre_actividad": "anim esse amet aliquip"
//       },
//       {
//         "fecha": "29-11-2005",
//         "hora_entrada": "08:51",
//         "hora_salida": "08:00",
//         "nombre_actividad": "magna consequat consequat consectetur"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "sit esse mollit"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "04:57",
//         "hora_salida": "09:21",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "27-02-2022",
//         "fecha_baja": "28-04-2022"
//       },
//       {
//         "hora_ingreso": "08:08",
//         "hora_salida": "07:58",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "03-01-2022",
//         "fecha_baja": "20-08-2022"
//       },
//       {
//         "hora_ingreso": "04:59",
//         "hora_salida": "07:38",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "09-04-2022",
//         "fecha_baja": "21-03-2022"
//       },
//       {
//         "hora_ingreso": "10:25",
//         "hora_salida": "04:23",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "08-02-2022",
//         "fecha_baja": "25-09-2022"
//       },
//       {
//         "hora_ingreso": "12:56",
//         "hora_salida": "08:08",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "10-08-2022",
//         "fecha_baja": "07-10-2022"
//       },
//       {
//         "hora_ingreso": "08:16",
//         "hora_salida": "08:31",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "17-03-2022",
//         "fecha_baja": "24-07-2022"
//       },
//       {
//         "hora_ingreso": "08:03",
//         "hora_salida": "04:03",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "08-03-2022",
//         "fecha_baja": "02-10-2022"
//       },
//       {
//         "hora_ingreso": "05:39",
//         "hora_salida": "08:40",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "07-02-2022",
//         "fecha_baja": "16-09-2022"
//       },
//       {
//         "hora_ingreso": "01:50",
//         "hora_salida": "06:38",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "21-10-2022",
//         "fecha_baja": "15-06-2022"
//       },
//       {
//         "hora_ingreso": "08:19",
//         "hora_salida": "10:42",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "21-10-2022",
//         "fecha_baja": "02-09-2022"
//       }
//     ],
//     "certificado": [],
//     "telefono": []
//   },
//   {
//     "_id": "637e87f0e78750e81dcf01b5",
//     "numero_documento": 21129805,
//     "tipo_documento": "PASAPORTE",
//     "nombre": "Lilia",
//     "apellido": "George",
//     "estado_civil": "casado/a",
//     "legajo": 257,
//     "fecha_ingreso": "09-12-2008",
//     "fecha_baja": "27-11-2019",
//     "fecha_nacimiento": "02-03-2012",
//     "domicilio": "431 Matthews Place",
//     "es_encargado": false,
//     "codigo_postal": 1904,
//     "asistencia": [
//       {
//         "fecha": "02-04-2020",
//         "hora_entrada": "02:35",
//         "hora_salida": "09:16",
//         "nombre_actividad": "laborum eu ut aliquip"
//       },
//       {
//         "fecha": "08-05-2018",
//         "hora_entrada": "05:37",
//         "hora_salida": "04:30",
//         "nombre_actividad": "occaecat adipisicing mollit adipisicing"
//       },
//       {
//         "fecha": "10-03-2016",
//         "hora_entrada": "06:57",
//         "hora_salida": "09:56",
//         "nombre_actividad": "culpa eu deserunt est"
//       }
//     ],
//     "actividad": [
//       {
//         "nombre": "reprehenderit reprehenderit exercitation irure",
//         "descripcion": "dolor sunt ut reprehenderit",
//         "fecha": "09-07-2006"
//       },
//       {
//         "nombre": "eu ad in laborum",
//         "descripcion": "aliquip nulla do voluptate",
//         "fecha": "26-12-2011"
//       },
//       {
//         "nombre": "culpa nulla laboris commodo",
//         "descripcion": "aliqua et dolore et",
//         "fecha": "29-08-1995"
//       },
//       {
//         "nombre": "commodo incididunt in dolor",
//         "descripcion": "commodo cupidatat esse in",
//         "fecha": "26-03-1998"
//       }
//     ],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "sint dolor commodo"
//       },
//       {
//         "nombre_titulo": "irure veniam exercitation"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "09:45",
//         "hora_salida": "11:14",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "28-05-2022",
//         "fecha_baja": "10-11-2022"
//       },
//       {
//         "hora_ingreso": "07:08",
//         "hora_salida": "03:39",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "06-01-2022",
//         "fecha_baja": "30-05-2022"
//       },
//       {
//         "hora_ingreso": "08:39",
//         "hora_salida": "01:57",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "12-02-2022",
//         "fecha_baja": "15-01-2022"
//       },
//       {
//         "hora_ingreso": "08:29",
//         "hora_salida": "06:09",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "15-07-2022",
//         "fecha_baja": "02-09-2022"
//       },
//       {
//         "hora_ingreso": "06:23",
//         "hora_salida": "04:51",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "20-08-2022",
//         "fecha_baja": "13-02-2022"
//       }
//     ],
//     "certificado": [],
//     "telefono": []
//   },
//   {
//     "_id": "637e87f0e7447006d615787f",
//     "numero_documento": 38332092,
//     "tipo_documento": "LE",
//     "nombre": "Pamela",
//     "apellido": "Vaughn",
//     "estado_civil": "casado/a",
//     "legajo": 358,
//     "fecha_ingreso": "10-02-1993",
//     "fecha_baja": "16-08-2007",
//     "fecha_nacimiento": "10-02-2007",
//     "domicilio": "625 Moultrie Street",
//     "es_encargado": false,
//     "codigo_postal": 2881,
//     "asistencia": [
//       {
//         "fecha": "28-07-1999",
//         "hora_entrada": "09:35",
//         "hora_salida": "03:35",
//         "nombre_actividad": "minim dolor velit cillum"
//       },
//       {
//         "fecha": "25-04-2017",
//         "hora_entrada": "05:35",
//         "hora_salida": "03:08",
//         "nombre_actividad": "nostrud ad exercitation Lorem"
//       },
//       {
//         "fecha": "16-04-2007",
//         "hora_entrada": "03:07",
//         "hora_salida": "11:49",
//         "nombre_actividad": "mollit do laborum nisi"
//       },
//       {
//         "fecha": "20-08-1999",
//         "hora_entrada": "07:21",
//         "hora_salida": "04:20",
//         "nombre_actividad": "non dolore culpa reprehenderit"
//       },
//       {
//         "fecha": "21-05-2022",
//         "hora_entrada": "04:33",
//         "hora_salida": "06:37",
//         "nombre_actividad": "nulla quis irure proident"
//       },
//       {
//         "fecha": "01-05-1990",
//         "hora_entrada": "09:19",
//         "hora_salida": "03:19",
//         "nombre_actividad": "in ipsum anim officia"
//       }
//     ],
//     "actividad": [
//       {
//         "nombre": "cillum consectetur occaecat excepteur",
//         "descripcion": "nulla aliqua irure amet",
//         "fecha": "14-04-1997"
//       },
//       {
//         "nombre": "quis minim culpa dolore",
//         "descripcion": "nostrud cillum labore exercitation",
//         "fecha": "31-12-1996"
//       },
//       {
//         "nombre": "duis consequat ad eu",
//         "descripcion": "cillum non culpa sint",
//         "fecha": "24-06-2004"
//       },
//       {
//         "nombre": "consequat consectetur eu dolore",
//         "descripcion": "veniam quis exercitation ullamco",
//         "fecha": "08-05-1990"
//       }
//     ],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "eiusmod proident cillum"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "06:21",
//         "hora_salida": "02:44",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "19-02-2022",
//         "fecha_baja": "03-03-2022"
//       },
//       {
//         "hora_ingreso": "04:13",
//         "hora_salida": "09:12",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "28-03-2022",
//         "fecha_baja": "19-02-2022"
//       },
//       {
//         "hora_ingreso": "11:03",
//         "hora_salida": "03:19",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "28-04-2022",
//         "fecha_baja": "10-04-2022"
//       },
//       {
//         "hora_ingreso": "11:33",
//         "hora_salida": "01:32",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "11-06-2022",
//         "fecha_baja": "19-03-2022"
//       },
//       {
//         "hora_ingreso": "10:57",
//         "hora_salida": "08:47",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "03-04-2022",
//         "fecha_baja": "10-10-2022"
//       },
//       {
//         "hora_ingreso": "05:37",
//         "hora_salida": "08:45",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "21-05-2022",
//         "fecha_baja": "04-05-2022"
//       },
//       {
//         "hora_ingreso": "05:33",
//         "hora_salida": "04:25",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "09-05-2022",
//         "fecha_baja": "09-07-2022"
//       },
//       {
//         "hora_ingreso": "05:05",
//         "hora_salida": "02:48",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "28-01-2022",
//         "fecha_baja": "20-04-2022"
//       },
//       {
//         "hora_ingreso": "04:18",
//         "hora_salida": "04:48",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "06-08-2022",
//         "fecha_baja": "23-02-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 0,
//         "descripcion": "Tempor reprehenderit voluptate nostrud proident ad amet et magna anim elit est pariatur sint.",
//         "fecha_inicio": "29-03-2022"
//       },
//       {
//         "cantidad_dias": 3,
//         "descripcion": "Magna exercitation officia ea tempor fugiat qui tempor cillum.",
//         "fecha_inicio": "14-01-2022"
//       }
//     ],
//     "telefono": []
//   },
//   {
//     "_id": "637e87f0b5d30fd3000e3d3c",
//     "numero_documento": 28487128,
//     "tipo_documento": "DNI",
//     "nombre": "Rodriquez",
//     "apellido": "Stephens",
//     "estado_civil": "casado/a",
//     "legajo": 185,
//     "fecha_ingreso": "11-10-1991",
//     "fecha_baja": "25-12-1997",
//     "fecha_nacimiento": "29-09-1993",
//     "domicilio": "877 Hoyts Lane",
//     "es_encargado": true,
//     "codigo_postal": 4085,
//     "asistencia": [
//       {
//         "fecha": "19-12-2016",
//         "hora_entrada": "02:19",
//         "hora_salida": "01:21",
//         "nombre_actividad": "mollit cillum velit excepteur"
//       },
//       {
//         "fecha": "05-01-2009",
//         "hora_entrada": "03:12",
//         "hora_salida": "03:29",
//         "nombre_actividad": "aliqua do nostrud sit"
//       },
//       {
//         "fecha": "24-01-2000",
//         "hora_entrada": "09:02",
//         "hora_salida": "09:13",
//         "nombre_actividad": "Lorem proident est dolore"
//       },
//       {
//         "fecha": "21-07-1994",
//         "hora_entrada": "11:15",
//         "hora_salida": "12:47",
//         "nombre_actividad": "laboris eu cupidatat ut"
//       },
//       {
//         "fecha": "12-06-2019",
//         "hora_entrada": "09:36",
//         "hora_salida": "12:34",
//         "nombre_actividad": "cillum quis duis nostrud"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "cupidatat culpa fugiat"
//       },
//       {
//         "nombre_titulo": "consectetur quis ad"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "03:20",
//         "hora_salida": "10:29",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "15-05-2022",
//         "fecha_baja": "25-06-2022"
//       },
//       {
//         "hora_ingreso": "01:15",
//         "hora_salida": "03:55",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "17-07-2022",
//         "fecha_baja": "18-11-2022"
//       },
//       {
//         "hora_ingreso": "04:56",
//         "hora_salida": "02:18",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "28-08-2022",
//         "fecha_baja": "30-10-2022"
//       }
//     ],
//     "certificado": [],
//     "telefono": [
//       {
//         "numero": "(886) 446-2621"
//       }
//     ]
//   },
//   {
//     "_id": "637e87f06c86b3e948e09295",
//     "numero_documento": 40724490,
//     "tipo_documento": "",
//     "nombre": "Neva",
//     "apellido": "Morales",
//     "estado_civil": "soltero/a",
//     "legajo": 395,
//     "fecha_ingreso": "24-11-2011",
//     "fecha_baja": "02-03-2011",
//     "fecha_nacimiento": "25-02-2007",
//     "domicilio": "621 Seeley Street",
//     "es_encargado": true,
//     "codigo_postal": 7756,
//     "asistencia": [
//       {
//         "fecha": "10-01-2016",
//         "hora_entrada": "07:14",
//         "hora_salida": "11:49",
//         "nombre_actividad": "do nisi in fugiat"
//       },
//       {
//         "fecha": "08-04-1994",
//         "hora_entrada": "02:13",
//         "hora_salida": "05:55",
//         "nombre_actividad": "ut nostrud anim cillum"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "fugiat non Lorem"
//       },
//       {
//         "nombre_titulo": "ut culpa laboris"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "09:29",
//         "hora_salida": "03:54",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "11-04-2022",
//         "fecha_baja": "08-09-2022"
//       },
//       {
//         "hora_ingreso": "11:45",
//         "hora_salida": "05:51",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "17-06-2022",
//         "fecha_baja": "18-11-2022"
//       },
//       {
//         "hora_ingreso": "06:37",
//         "hora_salida": "12:14",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "02-07-2022",
//         "fecha_baja": "05-01-2022"
//       },
//       {
//         "hora_ingreso": "11:38",
//         "hora_salida": "08:02",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "25-08-2022",
//         "fecha_baja": "13-01-2022"
//       },
//       {
//         "hora_ingreso": "02:38",
//         "hora_salida": "10:40",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "26-04-2022",
//         "fecha_baja": "15-06-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 5,
//         "descripcion": "Incididunt eiusmod consequat cupidatat et ut mollit aliquip aliqua eiusmod fugiat laborum consectetur.",
//         "fecha_inicio": "18-01-2022"
//       },
//       {
//         "cantidad_dias": 6,
//         "descripcion": "Esse non commodo minim ea do.",
//         "fecha_inicio": "22-06-2022"
//       }
//     ],
//     "telefono": [
//       {
//         "numero": "(872) 455-2482"
//       }
//     ]
//   },
//   {
//     "_id": "637e87f034022a697ecf6ced",
//     "numero_documento": 12348990,
//     "tipo_documento": "DNI",
//     "nombre": "Byers",
//     "apellido": "Noel",
//     "estado_civil": "soltero/a",
//     "legajo": 233,
//     "fecha_ingreso": "05-10-2013",
//     "fecha_baja": "13-03-2001",
//     "fecha_nacimiento": "07-01-2002",
//     "domicilio": "788 Kane Street",
//     "es_encargado": true,
//     "codigo_postal": 9416,
//     "asistencia": [
//       {
//         "fecha": "29-04-1998",
//         "hora_entrada": "12:44",
//         "hora_salida": "05:20",
//         "nombre_actividad": "deserunt do consectetur laboris"
//       },
//       {
//         "fecha": "24-04-2007",
//         "hora_entrada": "11:11",
//         "hora_salida": "02:19",
//         "nombre_actividad": "ad reprehenderit consectetur sint"
//       },
//       {
//         "fecha": "22-05-2003",
//         "hora_entrada": "02:25",
//         "hora_salida": "11:34",
//         "nombre_actividad": "elit qui sint ad"
//       },
//       {
//         "fecha": "16-11-1995",
//         "hora_entrada": "02:20",
//         "hora_salida": "05:19",
//         "nombre_actividad": "laboris esse Lorem amet"
//       },
//       {
//         "fecha": "09-03-2018",
//         "hora_entrada": "05:20",
//         "hora_salida": "07:33",
//         "nombre_actividad": "minim sunt ea consectetur"
//       },
//       {
//         "fecha": "20-12-2009",
//         "hora_entrada": "03:10",
//         "hora_salida": "01:36",
//         "nombre_actividad": "ipsum veniam nisi est"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "occaecat voluptate dolor"
//       },
//       {
//         "nombre_titulo": "cupidatat irure in"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "03:37",
//         "hora_salida": "12:30",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "08-05-2022",
//         "fecha_baja": "05-10-2022"
//       },
//       {
//         "hora_ingreso": "01:15",
//         "hora_salida": "07:16",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "27-02-2022",
//         "fecha_baja": "22-04-2022"
//       },
//       {
//         "hora_ingreso": "11:02",
//         "hora_salida": "05:14",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "31-05-2022",
//         "fecha_baja": "20-05-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 4,
//         "descripcion": "Velit dolor dolore minim tempor Lorem culpa anim officia eiusmod voluptate sunt.",
//         "fecha_inicio": "23-02-2022"
//       },
//       {
//         "cantidad_dias": 1,
//         "descripcion": "Consequat culpa elit incididunt cupidatat fugiat ex.",
//         "fecha_inicio": "17-02-2022"
//       },
//       {
//         "cantidad_dias": 7,
//         "descripcion": "Do ad incididunt adipisicing sit amet cupidatat sint ullamco do qui.",
//         "fecha_inicio": "13-06-2022"
//       },
//       {
//         "cantidad_dias": 5,
//         "descripcion": "Quis sint eiusmod quis pariatur est non irure esse tempor proident incididunt sit.",
//         "fecha_inicio": "15-06-2022"
//       },
//       {
//         "cantidad_dias": 2,
//         "descripcion": "Dolore mollit deserunt in mollit ea.",
//         "fecha_inicio": "11-10-2022"
//       }
//     ],
//     "telefono": [
//       {
//         "numero": "(850) 534-2522"
//       }
//     ]
//   },
//   {
//     "_id": "637e87f06ca6a26f0063f4b2",
//     "numero_documento": 41647047,
//     "tipo_documento": "DNI",
//     "nombre": "Wiggins",
//     "apellido": "Estrada",
//     "estado_civil": "soltero/a",
//     "legajo": 284,
//     "fecha_ingreso": "12-01-2021",
//     "fecha_baja": "16-06-2006",
//     "fecha_nacimiento": "20-02-1990",
//     "domicilio": "515 Johnson Street",
//     "es_encargado": true,
//     "codigo_postal": 2285,
//     "asistencia": [
//       {
//         "fecha": "20-12-2001",
//         "hora_entrada": "11:49",
//         "hora_salida": "11:11",
//         "nombre_actividad": "veniam quis id irure"
//       },
//       {
//         "fecha": "04-01-2008",
//         "hora_entrada": "08:33",
//         "hora_salida": "01:37",
//         "nombre_actividad": "incididunt elit aliquip culpa"
//       },
//       {
//         "fecha": "21-10-2018",
//         "hora_entrada": "06:40",
//         "hora_salida": "08:57",
//         "nombre_actividad": "mollit veniam velit aute"
//       },
//       {
//         "fecha": "05-08-2000",
//         "hora_entrada": "07:03",
//         "hora_salida": "03:17",
//         "nombre_actividad": "ipsum nisi sit ea"
//       },
//       {
//         "fecha": "23-06-2006",
//         "hora_entrada": "11:50",
//         "hora_salida": "02:40",
//         "nombre_actividad": "cillum laboris magna eiusmod"
//       }
//     ],
//     "actividad": [],
//     "titulo_universitario": [
//       {
//         "nombre_titulo": "quis exercitation dolor"
//       },
//       {
//         "nombre_titulo": "nisi enim in"
//       }
//     ],
//     "turno": [
//       {
//         "hora_ingreso": "03:32",
//         "hora_salida": "06:15",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "03-10-2022",
//         "fecha_baja": "19-04-2022"
//       },
//       {
//         "hora_ingreso": "03:39",
//         "hora_salida": "07:51",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "15-06-2022",
//         "fecha_baja": "02-01-2022"
//       },
//       {
//         "hora_ingreso": "11:41",
//         "hora_salida": "08:29",
//         "nombre_turno": "Tarde",
//         "fecha_ingreso": "10-04-2022",
//         "fecha_baja": "11-04-2022"
//       },
//       {
//         "hora_ingreso": "11:31",
//         "hora_salida": "09:06",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "17-10-2022",
//         "fecha_baja": "31-10-2022"
//       },
//       {
//         "hora_ingreso": "05:42",
//         "hora_salida": "02:24",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "07-03-2022",
//         "fecha_baja": "28-08-2022"
//       },
//       {
//         "hora_ingreso": "07:36",
//         "hora_salida": "09:44",
//         "nombre_turno": "Noche",
//         "fecha_ingreso": "14-09-2022",
//         "fecha_baja": "10-07-2022"
//       },
//       {
//         "hora_ingreso": "10:36",
//         "hora_salida": "05:45",
//         "nombre_turno": "Mañana",
//         "fecha_ingreso": "13-11-2022",
//         "fecha_baja": "14-03-2022"
//       }
//     ],
//     "certificado": [
//       {
//         "cantidad_dias": 3,
//         "descripcion": "Ad minim duis cupidatat exercitation dolor laboris ut labore.",
//         "fecha_inicio": "24-10-2022"
//       },
//       {
//         "cantidad_dias": 6,
//         "descripcion": "Velit incididunt ea non sint et sunt nostrud pariatur laborum excepteur aliquip.",
//         "fecha_inicio": "11-11-2022"
//       },
//       {
//         "cantidad_dias": 7,
//         "descripcion": "Ex qui ad officia irure labore qui occaecat eiusmod eu eu sint.",
//         "fecha_inicio": "18-09-2022"
//       },
//       {
//         "cantidad_dias": 7,
//         "descripcion": "In reprehenderit adipisicing commodo tempor dolor fugiat officia nostrud excepteur consectetur duis dolor aute.",
//         "fecha_inicio": "17-07-2022"
//       }
//     ],
//     "telefono": []
//   }
// ]);


// db.Area.insertMany([
//   {
//     "nombre": "eu elit incididunt",
//     "tamanio": 2070,
//     "codigo_area": 1318,
//     "latitud": 9369,
//     "longitud": 9296,
//     "zona": [
//       {
//         "nombre": "South Carolina",
//         "superficie": 3213
//       },
//       {
//         "nombre": "Northern Mariana Islands",
//         "superficie": 1045
//       },
//       {
//         "nombre": "North Carolina",
//         "superficie": 678
//       },
//       {
//         "nombre": "California",
//         "superficie": 3253
//       },
//       {
//         "nombre": "Maryland",
//         "superficie": 4057
//       },
//       {
//         "nombre": "Palau",
//         "superficie": 983
//       },
//       {
//         "nombre": "Wisconsin",
//         "superficie": 4178
//       },
//       {
//         "nombre": "South Dakota",
//         "superficie": 261
//       },
//       {
//         "nombre": "Michigan",
//         "superficie": 563
//       }
//     ]
//   },
//   {
//     "nombre": "cupidatat",
//     "tamanio": 7719,
//     "codigo_area": 6625,
//     "latitud": 1052,
//     "longitud": 5048,
//     "zona": [
//       {
//         "nombre": "Wyoming",
//         "superficie": 3935
//       },
//       {
//         "nombre": "Alabama",
//         "superficie": 2572
//       },
//       {
//         "nombre": "Oregon",
//         "superficie": 1197
//       },
//       {
//         "nombre": "Arizona",
//         "superficie": 8933
//       },
//       {
//         "nombre": "American Samoa",
//         "superficie": 2357
//       }
//     ]
//   },
//   {
//     "nombre": "esse ea nulla",
//     "tamanio": 6487,
//     "codigo_area": 9835,
//     "latitud": 3135,
//     "longitud": 2096,
//     "zona": [
//       {
//         "nombre": "Indiana",
//         "superficie": 6245
//       },
//       {
//         "nombre": "Pennsylvania",
//         "superficie": 6875
//       },
//       {
//         "nombre": "Puerto Rico",
//         "superficie": 8679
//       },
//       {
//         "nombre": "Guam",
//         "superficie": 5454
//       },
//       {
//         "nombre": "Ohio",
//         "superficie": 4349
//       },
//       {
//         "nombre": "Illinois",
//         "superficie": 328
//       },
//       {
//         "nombre": "Delaware",
//         "superficie": 4878
//       },
//       {
//         "nombre": "New Mexico",
//         "superficie": 2250
//       },
//       {
//         "nombre": "North Dakota",
//         "superficie": 379
//       },
//       {
//         "nombre": "Massachusetts",
//         "superficie": 3595
//       },
//       {
//         "nombre": "Kansas",
//         "superficie": 7249
//       },
//       {
//         "nombre": "Colorado",
//         "superficie": 8569
//       }
//     ]
//   },
//   {
//     "nombre": "pariatur",
//     "tamanio": 1068,
//     "codigo_area": 4441,
//     "latitud": 1105,
//     "longitud": 3514,
//     "zona": [
//       {
//         "nombre": "Connecticut",
//         "superficie": 3744
//       },
//       {
//         "nombre": "District Of Columbia",
//         "superficie": 7833
//       },
//       {
//         "nombre": "Arkansas",
//         "superficie": 6165
//       },
//       {
//         "nombre": "Montana",
//         "superficie": 4180
//       }
//     ]
//   },
//   {
//     "nombre": "sit reprehenderit",
//     "tamanio": 1100,
//     "codigo_area": 3464,
//     "latitud": 7972,
//     "longitud": 4038,
//     "zona": [
//       {
//         "nombre": "Hawaii",
//         "superficie": 6224
//       },
//       {
//         "nombre": "Washington",
//         "superficie": 9740
//       },
//       {
//         "nombre": "Louisiana",
//         "superficie": 7467
//       },
//       {
//         "nombre": "Idaho",
//         "superficie": 3590
//       },
//       {
//         "nombre": "Vermont",
//         "superficie": 7708
//       },
//       {
//         "nombre": "Maine",
//         "superficie": 8519
//       },
//       {
//         "nombre": "Minnesota",
//         "superficie": 7442
//       },
//       {
//         "nombre": "Missouri",
//         "superficie": 1105
//       }
//     ]
//   },
//   {
//     "nombre": "mollit adipisicing",
//     "tamanio": 5283,
//     "codigo_area": 9618,
//     "latitud": 9808,
//     "longitud": 6668,
//     "zona": [
//       {
//         "nombre": "New Jersey",
//         "superficie": 5503
//       },
//       {
//         "nombre": "Kentucky",
//         "superficie": 4234
//       },
//       {
//         "nombre": "Virginia",
//         "superficie": 9423
//       }
//     ]
//   },
//   {
//     "nombre": "ipsum ullamco adipisicing dolore",
//     "tamanio": 9627,
//     "codigo_area": 9503,
//     "latitud": 4118,
//     "longitud": 5763,
//     "zona": [
//       {
//         "nombre": "New York",
//         "superficie": 4616
//       },
//       {
//         "nombre": "Rhode Island",
//         "superficie": 8220
//       },
//       {
//         "nombre": "Utah",
//         "superficie": 9074
//       },
//       {
//         "nombre": "Nevada",
//         "superficie": 1987
//       }
//     ]
//   },
//   {
//     "nombre": "fugiat ipsum",
//     "tamanio": 9849,
//     "codigo_area": 5048,
//     "latitud": 1389,
//     "longitud": 5895,
//     "zona": [
//       {
//         "nombre": "Oklahoma",
//         "superficie": 8469
//       },
//       {
//         "nombre": "West Virginia",
//         "superficie": 7168
//       },
//       {
//         "nombre": "Mississippi",
//         "superficie": 9195
//       },
//       {
//         "nombre": "Marshall Islands",
//         "superficie": 7693
//       },
//       {
//         "nombre": "New Hampshire",
//         "superficie": 8335
//       },
//       {
//         "nombre": "Georgia",
//         "superficie": 5807
//       },
//       {
//         "nombre": "Virgin Islands",
//         "superficie": 6405
//       },
//       {
//         "nombre": "Florida",
//         "superficie": 1925
//       },
//       {
//         "nombre": "Federated States Of Micronesia",
//         "superficie": 3495
//       },
//       {
//         "nombre": "Nebraska",
//         "superficie": 9596
//       },
//       {
//         "nombre": "Texas",
//         "superficie": 8304
//       }
//     ]
//   },
//   {
//     "nombre": "sint reprehenderit",
//     "tamanio": 2892,
//     "codigo_area": 9757,
//     "latitud": 6403,
//     "longitud": 543,
//     "zona": [
//       {
//         "nombre": "Tennessee",
//         "superficie": 8864
//       },
//       {
//         "nombre": "Iowa",
//         "superficie": 8983
//       },
//       {
//         "nombre": "South Carolina",
//         "superficie": 9955
//       },
//       {
//         "nombre": "Northern Mariana Islands",
//         "superficie": 9491
//       },
//       {
//         "nombre": "North Carolina",
//         "superficie": 1412
//       },
//       {
//         "nombre": "California",
//         "superficie": 2590
//       },
//       {
//         "nombre": "Maryland",
//         "superficie": 1310
//       },
//       {
//         "nombre": "Palau",
//         "superficie": 8156
//       },
//       {
//         "nombre": "Wisconsin",
//         "superficie": 1296
//       },
//       {
//         "nombre": "South Dakota",
//         "superficie": 8012
//       },
//       {
//         "nombre": "Michigan",
//         "superficie": 3373
//       }
//     ]
//   },
//   {
//     "nombre": "proident in eiusmod do",
//     "tamanio": 8986,
//     "codigo_area": 9042,
//     "latitud": 1818,
//     "longitud": 7434,
//     "zona": [
//       {
//         "nombre": "Wyoming",
//         "superficie": 7140
//       },
//       {
//         "nombre": "Alabama",
//         "superficie": 8772
//       },
//       {
//         "nombre": "Oregon",
//         "superficie": 4747
//       }
//     ]
//   }
// ])


// db.Producto.insertMany([
//   {
//     "nombre": "est eiusmod",
//     "detalle": "Consequat pariatur velit exercitation cillum nostrud dolore reprehenderit exercitation adipisicing.",
//     "tipo": "ipsum id ipsum do"
//   },
//   {
//     "nombre": "qui ea cillum ipsum qui",
//     "detalle": "Ea ullamco sunt pariatur dolore anim enim nostrud.",
//     "tipo": "non reprehenderit eu sunt"
//   },
//   {
//     "nombre": "sint adipisicing anim",
//     "detalle": "Mollit nulla esse quis in consequat sint ut consectetur adipisicing aliquip fugiat.",
//     "tipo": "ex"
//   },
//   {
//     "nombre": "voluptate nulla et veniam ad",
//     "detalle": "Ut ut aliqua adipisicing elit consequat fugiat.",
//     "tipo": "sint et sit dolore aliqua"
//   },
//   {
//     "nombre": "enim sint occaecat cillum",
//     "detalle": "Irure culpa ad eu ex ea duis culpa reprehenderit.",
//     "tipo": "sunt exercitation anim ex"
//   },
//   {
//     "nombre": "nulla Lorem",
//     "detalle": "Ipsum voluptate mollit consequat dolore nisi aute pariatur.",
//     "tipo": "consequat in excepteur Lorem proident"
//   },
//   {
//     "nombre": "enim",
//     "detalle": "Ut mollit pariatur aliquip veniam minim aliqua magna labore non nisi.",
//     "tipo": "culpa veniam labore aliqua incididunt"
//   },
//   {
//     "nombre": "ea",
//     "detalle": "Et commodo eiusmod laboris laboris cupidatat irure.",
//     "tipo": "aliqua ad eiusmod"
//   },
//   {
//     "nombre": "non deserunt nisi velit dolore",
//     "detalle": "Ullamco excepteur elit sit exercitation deserunt sint ipsum ullamco commodo.",
//     "tipo": "ut aliqua adipisicing"
//   },
//   {
//     "nombre": "consectetur ex aute",
//     "detalle": "Magna veniam veniam duis excepteur labore minim occaecat.",
//     "tipo": "tempor cupidatat ipsum commodo"
//   },
//   {
//     "nombre": "occaecat",
//     "detalle": "Amet sint anim magna et exercitation ullamco eiusmod consectetur sunt nostrud proident in enim.",
//     "tipo": "duis fugiat"
//   },
//   {
//     "nombre": "nisi",
//     "detalle": "Sunt ullamco nisi fugiat duis excepteur velit ex veniam.",
//     "tipo": "enim esse culpa voluptate"
//   },
//   {
//     "nombre": "dolor exercitation nostrud esse",
//     "detalle": "Sunt id id aliquip enim in.",
//     "tipo": "voluptate fugiat laboris est dolore"
//   },
//   {
//     "nombre": "eiusmod sit officia in",
//     "detalle": "Incididunt aliquip nisi enim dolor proident anim fugiat cillum pariatur do.",
//     "tipo": "in commodo elit mollit"
//   },
//   {
//     "nombre": "nulla non minim",
//     "detalle": "Sit proident deserunt cupidatat deserunt exercitation nisi aute velit ea velit mollit laboris irure occaecat.",
//     "tipo": "culpa labore duis"
//   }
// ])

// db.Entrega.insertMany([
//   {
//     "_id": "638394720e0989ea32ffd4e6",
//     "fecha": "10-12-2004",
//     "nombre_cliente": "pariatur laborum ipsum reprehenderit",
//     "detalle_entrega": [
//       {
//         "cantidad": 29,
//         "porcentaje_impurezas": 0.5599,
//         "monto_final": 89810.1809
//       },
//       {
//         "cantidad": 21,
//         "porcentaje_impurezas": 0.1886,
//         "monto_final": 111503.7626
//       },
//       {
//         "cantidad": 70,
//         "porcentaje_impurezas": 0.2447,
//         "monto_final": 110546.1049
//       },
//       {
//         "cantidad": 90,
//         "porcentaje_impurezas": 0.7625,
//         "monto_final": 35760.167
//       },
//       {
//         "cantidad": 21,
//         "porcentaje_impurezas": 0.924,
//         "monto_final": 95673.2866
//       },
//       {
//         "cantidad": 52,
//         "porcentaje_impurezas": 0.1842,
//         "monto_final": 17613.8569
//       }
//     ]
//   },
//   {
//     "_id": "638394723fd3fbcb73f74e80",
//     "fecha": "20-02-2004",
//     "nombre_cliente": "aute veniam nisi nisi",
//     "detalle_entrega": [
//       {
//         "cantidad": 36,
//         "porcentaje_impurezas": 0.9865,
//         "monto_final": 111802.0553
//       },
//       {
//         "cantidad": 22,
//         "porcentaje_impurezas": 0.1034,
//         "monto_final": 85420.6143
//       },
//       {
//         "cantidad": 49,
//         "porcentaje_impurezas": 0.9396,
//         "monto_final": 114191.8278
//       }
//     ]
//   },
//   {
//     "_id": "638394729f26501e577f3ea7",
//     "fecha": "09-03-1998",
//     "nombre_cliente": "cillum eiusmod veniam fugiat",
//     "detalle_entrega": [
//       {
//         "cantidad": 110,
//         "porcentaje_impurezas": 0.1992,
//         "monto_final": 57218.2842
//       },
//       {
//         "cantidad": 91,
//         "porcentaje_impurezas": 0.4728,
//         "monto_final": 45151.1468
//       },
//       {
//         "cantidad": 4,
//         "porcentaje_impurezas": 0.5372,
//         "monto_final": 76305.6688
//       }
//     ]
//   },
//   {
//     "_id": "63839472f75b0a81c5f315a0",
//     "fecha": "03-09-1993",
//     "nombre_cliente": "labore deserunt duis ex",
//     "detalle_entrega": [
//       {
//         "cantidad": 3,
//         "porcentaje_impurezas": 0.4235,
//         "monto_final": 94306.7098
//       },
//       {
//         "cantidad": 47,
//         "porcentaje_impurezas": 0.7407,
//         "monto_final": 21747.0988
//       },
//       {
//         "cantidad": 76,
//         "porcentaje_impurezas": 0.805,
//         "monto_final": 28037.9291
//       },
//       {
//         "cantidad": 38,
//         "porcentaje_impurezas": 0.7177,
//         "monto_final": 2926.3309
//       }
//     ]
//   },
//   {
//     "_id": "63839472742dd384735775bf",
//     "fecha": "16-04-1999",
//     "nombre_cliente": "in veniam est minim",
//     "detalle_entrega": [
//       {
//         "cantidad": 110,
//         "porcentaje_impurezas": 0.1209,
//         "monto_final": 83965.1939
//       },
//       {
//         "cantidad": 94,
//         "porcentaje_impurezas": 0.99,
//         "monto_final": 31865.558
//       },
//       {
//         "cantidad": 26,
//         "porcentaje_impurezas": 0.8026,
//         "monto_final": 96193.7698
//       },
//       {
//         "cantidad": 72,
//         "porcentaje_impurezas": 0.1433,
//         "monto_final": 34610.4244
//       },
//       {
//         "cantidad": 104,
//         "porcentaje_impurezas": 0.816,
//         "monto_final": 79828.3905
//       },
//       {
//         "cantidad": 76,
//         "porcentaje_impurezas": 0.6652,
//         "monto_final": 21277.0655
//       }
//     ]
//   },
//   {
//     "_id": "63839472fc699c04a132fbc7",
//     "fecha": "26-07-1993",
//     "nombre_cliente": "ea consectetur aliqua est",
//     "detalle_entrega": [
//       {
//         "cantidad": 52,
//         "porcentaje_impurezas": 0.7079,
//         "monto_final": 16223.9161
//       },
//       {
//         "cantidad": 9,
//         "porcentaje_impurezas": 0.6879,
//         "monto_final": 99885.7261
//       },
//       {
//         "cantidad": 90,
//         "porcentaje_impurezas": 0.7403,
//         "monto_final": 91341.1906
//       },
//       {
//         "cantidad": 46,
//         "porcentaje_impurezas": 0.8564,
//         "monto_final": 85734.3806
//       },
//       {
//         "cantidad": 70,
//         "porcentaje_impurezas": 0.3884,
//         "monto_final": 107840.5664
//       },
//       {
//         "cantidad": 90,
//         "porcentaje_impurezas": 0.8703,
//         "monto_final": 5025.1571
//       }
//     ]
//   },
//   {
//     "_id": "638394721703094ec6c8e041",
//     "fecha": "27-04-2016",
//     "nombre_cliente": "laboris sunt pariatur consequat",
//     "detalle_entrega": [
//       {
//         "cantidad": 101,
//         "porcentaje_impurezas": 0.6377,
//         "monto_final": 19753.233
//       },
//       {
//         "cantidad": 46,
//         "porcentaje_impurezas": 0.5502,
//         "monto_final": 31073.4056
//       },
//       {
//         "cantidad": 59,
//         "porcentaje_impurezas": 0.2492,
//         "monto_final": 26800.0546
//       },
//       {
//         "cantidad": 2,
//         "porcentaje_impurezas": 0.0388,
//         "monto_final": 109454.6786
//       },
//       {
//         "cantidad": 63,
//         "porcentaje_impurezas": 0.9657,
//         "monto_final": 68846.1481
//       },
//       {
//         "cantidad": 3,
//         "porcentaje_impurezas": 0.7872,
//         "monto_final": 20645.3072
//       }
//     ]
//   },
//   {
//     "_id": "63839472d629907894fe1312",
//     "fecha": "19-11-2014",
//     "nombre_cliente": "est non laborum tempor",
//     "detalle_entrega": [
//       {
//         "cantidad": 35,
//         "porcentaje_impurezas": 0.3985,
//         "monto_final": 89700.0632
//       },
//       {
//         "cantidad": 55,
//         "porcentaje_impurezas": 0.2369,
//         "monto_final": 22628.2202
//       }
//     ]
//   },
//   {
//     "_id": "6383947248606d35a1084f27",
//     "fecha": "10-02-1994",
//     "nombre_cliente": "consequat sint aute incididunt",
//     "detalle_entrega": [
//       {
//         "cantidad": 35,
//         "porcentaje_impurezas": 0.9607,
//         "monto_final": 90402.8459
//       },
//       {
//         "cantidad": 54,
//         "porcentaje_impurezas": 0.6878,
//         "monto_final": 66551.0732
//       },
//       {
//         "cantidad": 19,
//         "porcentaje_impurezas": 0.0599,
//         "monto_final": 72482.4612
//       },
//       {
//         "cantidad": 46,
//         "porcentaje_impurezas": 0.9769,
//         "monto_final": 102795.0254
//       },
//       {
//         "cantidad": 120,
//         "porcentaje_impurezas": 0.0081,
//         "monto_final": 85822.044
//       },
//       {
//         "cantidad": 85,
//         "porcentaje_impurezas": 0.7819,
//         "monto_final": 98302.0005
//       }
//     ]
//   },
//   {
//     "_id": "638394723a18ce1f09776ff0",
//     "fecha": "01-03-2009",
//     "nombre_cliente": "nisi nisi nostrud cillum",
//     "detalle_entrega": [
//       {
//         "cantidad": 1,
//         "porcentaje_impurezas": 0.4093,
//         "monto_final": 87850.2672
//       },
//       {
//         "cantidad": 53,
//         "porcentaje_impurezas": 0.2347,
//         "monto_final": 46549.5831
//       }
//     ]
//   },
//   {
//     "_id": "63839472fb8ff7f1e5710f74",
//     "fecha": "30-07-1993",
//     "nombre_cliente": "sint minim aliqua velit",
//     "detalle_entrega": [
//       {
//         "cantidad": 76,
//         "porcentaje_impurezas": 0.2458,
//         "monto_final": 23147.5276
//       },
//       {
//         "cantidad": 77,
//         "porcentaje_impurezas": 0.298,
//         "monto_final": 40926.0569
//       },
//       {
//         "cantidad": 99,
//         "porcentaje_impurezas": 0.2651,
//         "monto_final": 52646.8954
//       }
//     ]
//   },
//   {
//     "_id": "63839472881b7ab1456c9c1d",
//     "fecha": "09-01-2020",
//     "nombre_cliente": "elit duis proident fugiat",
//     "detalle_entrega": [
//       {
//         "cantidad": 74,
//         "porcentaje_impurezas": 0.5241,
//         "monto_final": 61797.8628
//       },
//       {
//         "cantidad": 79,
//         "porcentaje_impurezas": 0.2094,
//         "monto_final": 47925.2866
//       },
//       {
//         "cantidad": 20,
//         "porcentaje_impurezas": 0.1163,
//         "monto_final": 29156.5402
//       },
//       {
//         "cantidad": 109,
//         "porcentaje_impurezas": 0.0167,
//         "monto_final": 39334.0863
//       }
//     ]
//   }
// ])


// db.Instalacion.insertMany([
//   {
//     "latitud": 7.001186,
//     "longitud": 129.207804,
//     "descripcion": "Tempor excepteur amet excepteur sunt sunt. Nulla cupidatat aliquip eiusmod irure enim non irure excepteur. Ad id deserunt mollit in nostrud voluptate veniam anim. Elit eiusmod id est consectetur consectetur pariatur aute minim reprehenderit pariatur incididunt nisi.\r\n",
//     "profundidad": 167,
//     "es_productor": false,
//     "estado": [
//       {
//         "nombre": "pariatur",
//         "comentario": "cupidatat adipisicing Lorem ea et",
//         "fecha": "19-02-2006",
//         "motivo": "dolor culpa"
//       },
//       {
//         "nombre": "fugiat",
//         "comentario": "in nisi consequat id irure",
//         "fecha": "06-06-2012",
//         "motivo": "adipisicing aliqua"
//       },
//       {
//         "nombre": "est",
//         "comentario": "dolore ea nostrud nulla deserunt",
//         "fecha": "02-04-2008",
//         "motivo": "sit commodo"
//       },
//       {
//         "nombre": "ut",
//         "comentario": "cupidatat adipisicing ullamco labore occaecat",
//         "fecha": "08-01-2003",
//         "motivo": "ut dolore"
//       },
//       {
//         "nombre": "elit",
//         "comentario": "in laborum laboris laborum excepteur",
//         "fecha": "13-11-1990",
//         "motivo": "fugiat culpa"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "Lorem"
//       },
//       {
//         "nombre": "elit"
//       }
//     ]
//   },
//   {
//     "latitud": 53.888288,
//     "longitud": 102.20943,
//     "descripcion": "Est veniam enim occaecat laborum excepteur et ad eiusmod sunt exercitation nisi incididunt. Deserunt incididunt pariatur ea nulla et ullamco aliqua sunt enim non proident. Enim commodo est sint ipsum labore velit qui duis elit proident reprehenderit. Et officia quis irure eu nulla dolore excepteur labore tempor aute.\r\n",
//     "profundidad": 617,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "occaecat",
//         "comentario": "mollit quis irure incididunt ea",
//         "fecha": "08-12-1997",
//         "motivo": "pariatur Lorem"
//       },
//       {
//         "nombre": "eu",
//         "comentario": "laborum veniam sunt non laboris",
//         "fecha": "12-05-2020",
//         "motivo": "laboris aute"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "nisi"
//       },
//       {
//         "nombre": "incididunt"
//       },
//       {
//         "nombre": "incididunt"
//       }
//     ]
//   },
//   {
//     "latitud": -48.859524,
//     "longitud": -134.350238,
//     "descripcion": "Incididunt adipisicing deserunt ut sunt magna. In dolore labore ullamco voluptate est cillum qui commodo esse nulla. Ut sunt incididunt non do consectetur tempor aliqua. Ad excepteur qui ut commodo ut enim excepteur anim exercitation ullamco. Quis eu eiusmod dolore sit nisi aliquip magna esse irure exercitation excepteur cillum. Enim duis officia mollit eu ipsum quis.\r\n",
//     "profundidad": 732,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "ut",
//         "comentario": "veniam minim nisi velit cillum",
//         "fecha": "26-06-1999",
//         "motivo": "eu dolore"
//       },
//       {
//         "nombre": "deserunt",
//         "comentario": "fugiat reprehenderit magna est irure",
//         "fecha": "27-04-2011",
//         "motivo": "est ad"
//       },
//       {
//         "nombre": "culpa",
//         "comentario": "sunt in sint aliqua pariatur",
//         "fecha": "23-11-1995",
//         "motivo": "amet elit"
//       },
//       {
//         "nombre": "in",
//         "comentario": "qui quis deserunt consectetur excepteur",
//         "fecha": "05-04-1998",
//         "motivo": "voluptate enim"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "aliquip"
//       }
//     ]
//   },
//   {
//     "latitud": 47.315345,
//     "longitud": -118.42155,
//     "descripcion": "Est culpa veniam sint aliquip sit tempor dolor tempor proident deserunt pariatur. Ex ad sunt voluptate labore ipsum nulla voluptate deserunt cillum mollit velit laborum nisi voluptate. Velit ullamco aliqua labore incididunt ipsum. Consequat duis quis ad commodo. Sit in consectetur nisi proident dolore enim elit occaecat veniam. Consectetur incididunt minim aliqua cupidatat eu labore exercitation cillum laborum sint reprehenderit laborum sunt aliqua. Eiusmod commodo nulla et tempor culpa amet consequat est nisi tempor eiusmod magna.\r\n",
//     "profundidad": 950,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "aliqua",
//         "comentario": "est laborum magna duis eu",
//         "fecha": "14-08-2002",
//         "motivo": "tempor officia"
//       },
//       {
//         "nombre": "in",
//         "comentario": "enim irure excepteur nostrud esse",
//         "fecha": "17-01-1991",
//         "motivo": "ea dolor"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "pariatur"
//       },
//       {
//         "nombre": "amet"
//       },
//       {
//         "nombre": "ut"
//       }
//     ]
//   },
//   {
//     "latitud": 27.297233,
//     "longitud": -72.242271,
//     "descripcion": "Velit consectetur consectetur do cupidatat ea ad deserunt sit ipsum duis tempor. Amet est quis deserunt qui consectetur nisi proident deserunt ea. Elit cupidatat reprehenderit commodo laborum mollit eiusmod consectetur culpa qui esse cillum. Deserunt eu cupidatat amet fugiat dolor irure quis.\r\n",
//     "profundidad": 881,
//     "es_productor": false,
//     "estado": [
//       {
//         "nombre": "qui",
//         "comentario": "consectetur laborum id commodo est",
//         "fecha": "28-03-2005",
//         "motivo": "do consectetur"
//       },
//       {
//         "nombre": "magna",
//         "comentario": "do aliqua commodo qui sunt",
//         "fecha": "20-11-2012",
//         "motivo": "sint officia"
//       },
//       {
//         "nombre": "do",
//         "comentario": "adipisicing nostrud occaecat velit ea",
//         "fecha": "29-01-2015",
//         "motivo": "duis consequat"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "tempor"
//       },
//       {
//         "nombre": "anim"
//       },
//       {
//         "nombre": "ad"
//       },
//       {
//         "nombre": "voluptate"
//       },
//       {
//         "nombre": "ex"
//       }
//     ]
//   },
//   {
//     "latitud": 63.421128,
//     "longitud": 58.842156,
//     "descripcion": "Commodo ex sit incididunt mollit nostrud magna enim aliqua officia pariatur magna aliqua nulla ad. Consectetur laborum deserunt consectetur consectetur laboris nostrud ullamco magna. Veniam eu aliquip laborum enim nulla enim quis irure sit aliquip. Qui aute id quis eu ea et aute incididunt sit voluptate consectetur.\r\n",
//     "profundidad": 755,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "labore",
//         "comentario": "laborum sunt incididunt cupidatat cillum",
//         "fecha": "13-10-2014",
//         "motivo": "irure ullamco"
//       },
//       {
//         "nombre": "non",
//         "comentario": "laborum velit ipsum eiusmod consectetur",
//         "fecha": "27-07-2000",
//         "motivo": "eu cillum"
//       },
//       {
//         "nombre": "eiusmod",
//         "comentario": "magna consectetur laborum ipsum nisi",
//         "fecha": "04-12-1991",
//         "motivo": "fugiat nisi"
//       },
//       {
//         "nombre": "quis",
//         "comentario": "velit nulla ex dolor dolore",
//         "fecha": "16-05-1996",
//         "motivo": "Lorem cillum"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "eu"
//       },
//       {
//         "nombre": "ea"
//       },
//       {
//         "nombre": "eu"
//       },
//       {
//         "nombre": "amet"
//       },
//       {
//         "nombre": "dolor"
//       }
//     ]
//   },
//   {
//     "latitud": 77.647092,
//     "longitud": 157.86852,
//     "descripcion": "Magna Lorem cillum laborum consequat cillum non culpa excepteur consectetur sunt pariatur. Ad sunt dolor consectetur eiusmod deserunt. Ea laborum non velit ut minim. Eiusmod non ea velit reprehenderit. Fugiat fugiat ea cillum fugiat irure officia ipsum adipisicing nulla consequat culpa id adipisicing id. Exercitation aliquip tempor ex fugiat fugiat. Ullamco consectetur officia qui ex pariatur elit cupidatat laborum et do.\r\n",
//     "profundidad": 398,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "aute",
//         "comentario": "consectetur occaecat aliquip anim non",
//         "fecha": "31-07-2010",
//         "motivo": "adipisicing duis"
//       },
//       {
//         "nombre": "aliqua",
//         "comentario": "dolor commodo sunt Lorem mollit",
//         "fecha": "31-03-1998",
//         "motivo": "in id"
//       },
//       {
//         "nombre": "aute",
//         "comentario": "ad anim sunt id dolore",
//         "fecha": "15-09-2005",
//         "motivo": "fugiat voluptate"
//       },
//       {
//         "nombre": "velit",
//         "comentario": "ut est non culpa velit",
//         "fecha": "15-02-2007",
//         "motivo": "quis dolore"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "laborum"
//       },
//       {
//         "nombre": "laborum"
//       }
//     ]
//   },
//   {
//     "latitud": -59.246068,
//     "longitud": -174.121427,
//     "descripcion": "Aliquip est enim commodo ut nisi. Sint aliqua proident ut consequat quis. Commodo in esse amet esse laborum.\r\n",
//     "profundidad": 723,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "esse",
//         "comentario": "qui non occaecat et duis",
//         "fecha": "06-02-2012",
//         "motivo": "aliquip laboris"
//       },
//       {
//         "nombre": "do",
//         "comentario": "ea exercitation fugiat labore tempor",
//         "fecha": "27-12-2006",
//         "motivo": "anim duis"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "deserunt"
//       },
//       {
//         "nombre": "ullamco"
//       },
//       {
//         "nombre": "magna"
//       },
//       {
//         "nombre": "dolore"
//       },
//       {
//         "nombre": "nisi"
//       }
//     ]
//   },
//   {
//     "latitud": -85.233009,
//     "longitud": 110.79671,
//     "descripcion": "Cupidatat consectetur qui fugiat commodo. Laboris eu veniam fugiat voluptate fugiat occaecat esse consectetur adipisicing est amet anim non. Deserunt Lorem dolore aliqua laboris pariatur cillum consectetur ipsum do elit sint consectetur consectetur. In adipisicing et cupidatat ut veniam veniam.\r\n",
//     "profundidad": 856,
//     "es_productor": false,
//     "estado": [
//       {
//         "nombre": "adipisicing",
//         "comentario": "nisi commodo dolor in labore",
//         "fecha": "22-03-2017",
//         "motivo": "proident minim"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "elit"
//       },
//       {
//         "nombre": "incididunt"
//       },
//       {
//         "nombre": "labore"
//       },
//       {
//         "nombre": "est"
//       }
//     ]
//   },
//   {
//     "latitud": 19.540545,
//     "longitud": -24.150242,
//     "descripcion": "Adipisicing officia cillum eu aute occaecat labore et ut consequat ut est consequat minim. Quis nisi incididunt et velit id sit ipsum deserunt qui dolor in reprehenderit qui. Nulla proident culpa est deserunt aliqua aute sint id anim consectetur magna cillum. Mollit cupidatat non anim anim sint minim ea enim adipisicing ad nisi. Eiusmod duis irure cupidatat laboris id quis adipisicing sunt ut adipisicing labore nostrud.\r\n",
//     "profundidad": 616,
//     "es_productor": true,
//     "estado": [
//       {
//         "nombre": "sunt",
//         "comentario": "excepteur laborum proident magna excepteur",
//         "fecha": "12-03-2019",
//         "motivo": "adipisicing ad"
//       },
//       {
//         "nombre": "commodo",
//         "comentario": "aliqua adipisicing laborum cillum laboris",
//         "fecha": "01-01-1994",
//         "motivo": "duis nisi"
//       },
//       {
//         "nombre": "consequat",
//         "comentario": "excepteur et sit incididunt Lorem",
//         "fecha": "18-09-1995",
//         "motivo": "labore in"
//       },
//       {
//         "nombre": "exercitation",
//         "comentario": "reprehenderit fugiat adipisicing ad irure",
//         "fecha": "26-02-2014",
//         "motivo": "nostrud duis"
//       },
//       {
//         "nombre": "sit",
//         "comentario": "cillum consectetur sunt cupidatat id",
//         "fecha": "19-01-2004",
//         "motivo": "minim non"
//       }
//     ],
//     "sistema_de_extraccion": [
//       {
//         "nombre": "irure"
//       },
//       {
//         "nombre": "eiusmod"
//       },
//       {
//         "nombre": "labore"
//       }
//     ]
//   }
// ])


// db.Tanque.insertMany([[
//   {
//     "tag": "591amet",
//     "capacidad_total": 7414.11,
//     "capacidad_disponible": 5637.1215
//   },
//   {
//     "tag": "485ad",
//     "capacidad_total": 9422.1086,
//     "capacidad_disponible": 5763.6802
//   },
//   {
//     "tag": "25voluptate",
//     "capacidad_total": 3156.5078,
//     "capacidad_disponible": 9850.4571
//   },
//   {
//     "tag": "622ullamco",
//     "capacidad_total": 8309.6703,
//     "capacidad_disponible": 6161.2995
//   },
//   {
//     "tag": "245velit",
//     "capacidad_total": 967.7884,
//     "capacidad_disponible": 1611.1836
//   },
//   {
//     "tag": "536reprehenderit",
//     "capacidad_total": 4391.4975,
//     "capacidad_disponible": 336.8921
//   },
//   {
//     "tag": "230deserunt",
//     "capacidad_total": 6801.9672,
//     "capacidad_disponible": 6074.3034
//   },
//   {
//     "tag": "960consectetur",
//     "capacidad_total": 1562.7741,
//     "capacidad_disponible": 2656.2372
//   },
//   {
//     "tag": "53officia",
//     "capacidad_total": 172.641,
//     "capacidad_disponible": 4294.699
//   },
//   {
//     "tag": "771consectetur",
//     "capacidad_total": 8711.4504,
//     "capacidad_disponible": 3030.4953
//   }
// ]])

// db.Medidor.insertMany([
//   {
//     "nombre": "est esse",
//     "porcentaje_precision": 42.21,
//     "medicion": [
//       {
//         "fecha": "17-04-2019",
//         "medicion_neta": 6070.97,
//         "medicion_bruta": 6972.061
//       },
//       {
//         "fecha": "28-12-2015",
//         "medicion_neta": 8970.356,
//         "medicion_bruta": 3608.258
//       },
//       {
//         "fecha": "03-03-2022",
//         "medicion_neta": 8679.392,
//         "medicion_bruta": 4345.669
//       },
//       {
//         "fecha": "16-02-2000",
//         "medicion_neta": 5104.417,
//         "medicion_bruta": 8631.634
//       },
//       {
//         "fecha": "24-11-2004",
//         "medicion_neta": 7124.821,
//         "medicion_bruta": 5222.409
//       }
//     ]
//   },
//   {
//     "nombre": "ullamco enim",
//     "porcentaje_precision": 47.84,
//     "medicion": [
//       {
//         "fecha": "01-05-2021",
//         "medicion_neta": 4619.23,
//         "medicion_bruta": 770.382
//       }
//     ]
//   },
//   {
//     "nombre": "cillum do consectetur eu",
//     "porcentaje_precision": 62.29,
//     "medicion": [
//       {
//         "fecha": "09-04-1990",
//         "medicion_neta": 2242.21,
//         "medicion_bruta": 1993.164
//       },
//       {
//         "fecha": "21-07-1996",
//         "medicion_neta": 4562.52,
//         "medicion_bruta": 2458.619
//       }
//     ]
//   },
//   {
//     "nombre": "labore aliquip sit esse nisi",
//     "porcentaje_precision": 7.46,
//     "medicion": [
//       {
//         "fecha": "13-11-2011",
//         "medicion_neta": 7557.149,
//         "medicion_bruta": 3674.437
//       },
//       {
//         "fecha": "10-09-2005",
//         "medicion_neta": 5115.678,
//         "medicion_bruta": 651.944
//       },
//       {
//         "fecha": "13-08-2011",
//         "medicion_neta": 2057.467,
//         "medicion_bruta": 4376.103
//       }
//     ]
//   },
//   {
//     "nombre": "in dolore dolor est ut",
//     "porcentaje_precision": 99.14,
//     "medicion": [
//       {
//         "fecha": "28-08-2019",
//         "medicion_neta": 2331.514,
//         "medicion_bruta": 2309.199
//       },
//       {
//         "fecha": "29-02-1996",
//         "medicion_neta": 3294.705,
//         "medicion_bruta": 4414.399
//       },
//       {
//         "fecha": "26-02-2017",
//         "medicion_neta": 7716.172,
//         "medicion_bruta": 3166.21
//       },
//       {
//         "fecha": "15-06-2017",
//         "medicion_neta": 4857.997,
//         "medicion_bruta": 7138.648
//       },
//       {
//         "fecha": "23-02-2004",
//         "medicion_neta": 6089.417,
//         "medicion_bruta": 3709.293
//       }
//     ]
//   },
//   {
//     "nombre": "laboris incididunt commodo aute",
//     "porcentaje_precision": 58.61,
//     "medicion": [
//       {
//         "fecha": "13-11-2003",
//         "medicion_neta": 752.652,
//         "medicion_bruta": 3898.426
//       },
//       {
//         "fecha": "23-12-2013",
//         "medicion_neta": 5437.483,
//         "medicion_bruta": 7798.238
//       },
//       {
//         "fecha": "22-09-1998",
//         "medicion_neta": 6923.132,
//         "medicion_bruta": 5494.887
//       },
//       {
//         "fecha": "12-06-1997",
//         "medicion_neta": 2824.082,
//         "medicion_bruta": 4267.86
//       }
//     ]
//   },
//   {
//     "nombre": "aliquip cupidatat et minim laboris",
//     "porcentaje_precision": 98.01,
//     "medicion": [
//       {
//         "fecha": "18-05-2009",
//         "medicion_neta": 5311.789,
//         "medicion_bruta": 9718.504
//       },
//       {
//         "fecha": "22-02-1994",
//         "medicion_neta": 6483.868,
//         "medicion_bruta": 5311.481
//       },
//       {
//         "fecha": "07-11-2021",
//         "medicion_neta": 8587.764,
//         "medicion_bruta": 2860.314
//       },
//       {
//         "fecha": "03-09-2016",
//         "medicion_neta": 6777.962,
//         "medicion_bruta": 3016.65
//       }
//     ]
//   },
//   {
//     "nombre": "sit ullamco cillum officia",
//     "porcentaje_precision": 3.06,
//     "medicion": [
//       {
//         "fecha": "17-12-2015",
//         "medicion_neta": 9554.083,
//         "medicion_bruta": 9067.44
//       },
//       {
//         "fecha": "02-11-1993",
//         "medicion_neta": 4756.506,
//         "medicion_bruta": 9260.841
//       },
//       {
//         "fecha": "23-04-2002",
//         "medicion_neta": 1424.188,
//         "medicion_bruta": 7374.796
//       }
//     ]
//   },
//   {
//     "nombre": "ea laborum dolore laborum nisi",
//     "porcentaje_precision": 99.5,
//     "medicion": [
//       {
//         "fecha": "17-04-1998",
//         "medicion_neta": 8177.996,
//         "medicion_bruta": 2162.415
//       }
//     ]
//   },
//   {
//     "nombre": "minim fugiat",
//     "porcentaje_precision": 12.8,
//     "medicion": [
//       {
//         "fecha": "04-09-2010",
//         "medicion_neta": 5077.861,
//         "medicion_bruta": 7626.436
//       },
//       {
//         "fecha": "06-08-2012",
//         "medicion_neta": 6417.004,
//         "medicion_bruta": 7354.982
//       }
//     ]
//   }
// ])


db.Personal.distinct("_id")